{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~43.0.0",
    "expo-status-bar": "~1.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-web": "0.17.1",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^12.0.0",
    "expo-constants": "~12.1.3",
    "native-base": "*",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "styled-components": "*",
    "styled-system": "*",
    "react-is": "^16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}